* {
    border: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --hue: 223;
    --bg: hsl(var(--hue), 10%, 90%);
    --fg: hsl(var(--hue), 10%, 10%);
    font-size: calc(16px + (24 - 16) * (100vw - 320px) / (1280 - 320));
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 1.8;
    background-color:#1f2831;
}
main{
    width: 100%;
}
.contenedor{
    width: 90%;
    margin: 0 auto;
}
.contenedor-grid{
    display: flex;
    flex-direction: row;
}
.dato{
    display: flex;
    flex-direction: column;
    padding: 5px;
}
.dato label{
    font-size: 20px;
    font-weight: 900;
    color: azure;
}
.dato input{
    border-radius: 20px;
    font-size: 15px;
    height: 30px;
    padding: 10px;
}
.dato textarea{
    border-radius: 20px;
    font-size: 15px;
    padding: 10px;
}

.btn{
    width: 100%;
    border-radius: 20px 20px 50px 50px;
    cursor: pointer;
    background-image: linear-gradient(45deg, #ff5722, #ff9800);
    color: white;
    opacity: 0.5;
    transition: transform 4s ease;
}
.btn:hover{
    opacity: 1;
    transform: scale(0.9);
}
.centrado {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    justify-content: center;
    padding: 1rem 1rem;
}

.contenedor-popup{
    display: none;
    position: fixed;
    width: 90%;
    z-index: 99999;
    padding: 1rem;
}

.ima {
    position: relative; /* Para que el ::before esté contenido en el .ima */
    width: 100%;
    height: 20rem; /* Alto de la caja */
    background-image: url('../imagenes/catrin.jpg'); /* Ruta a tu imagen */
    background-size: 100% 100%;
    background-repeat: no-repeat; /* Evitar la repetición de la imagen */
    border-radius: 20px;
    border: 2px solid;
}

.ima::before {
    content: ''; /* Crea un elemento pseudo ::before */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: inherit; /* Hereda la imagen de fondo de .ima */
    background-size: 100% 100%;
    background-repeat: no-repeat; /* Evitar la repetición de la imagen */
    filter: blur(3px); /* Aplica el desenfoque solo a este elemento */
    border-radius: 20px;
}
.grid{
    display: grid;
    position: absolute;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
    width: 100%;
    height: auto;
}
.ms h3{
    font-size: 1.6rem;
    text-align: center;
    font-weight: 900;
    background: linear-gradient(45deg, yellow, orange, red); /* Degradado de tres colores */
    -webkit-background-clip: text; /* Aplicar degradado al texto */
    color: transparent; /* Hacer el texto transparente para mostrar el degradado */
    text-align: center; /* Alinear el texto al centro */
    animation: brillo 5s infinite; /* Animación de brillo infinita */
}
.ms p{
    color: #ff7b00;
    font-size: 0.9rem;
    font-weight: 600;
    text-align: center;
}
.btn-cerrar{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.btn-cerrar img{
    width: 4rem;
}
.texto-informativo p{
    background-color: azure;
    font-size: 10px;
    color: #f50404;
    font-weight: 800;
    text-align: center;
}
.errorlist li{
    color: red;
    font-size: 0.5rem;
}
@keyframes brillo {
    0% {
        text-shadow: 5px 5px 5px yellow, 5px 5px 5px orange, 5px 5px 5px red; /* Efecto de brillo */
    }
    50% {
        text-shadow: none; /* Sin sombra para el brillo */
    }
    100% {
        text-shadow: 5px 5px 5px yellow, 5px 5px 5px orange, 5px 5px 5px red; /* Vuelve al brillo */
    }
}
/* MEDIA IPAD */
@media (min-width: 768px) {
    .centrado {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        justify-content: center;
        padding: 2rem 2rem;
    }
    
    .grid{
        display: grid;
        position: absolute;
        grid-template-columns: 1fr;
        grid-template-rows: 150px 1fr;
        width: 100%;
        height: auto;
        gap: 10px;
    }
    .btn-cerrar{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .btn-cerrar img{
        width: 4rem;
    }
    .texto-informativo p{
        background-color: azure;
        font-size: 20px;
        color: #f50404;
        font-weight: 800;
        text-align: center;
    }
}

/* MEDIA LAPTOP */
@media (min-width: 1200px) {
    .centrado {
        
        padding: 0;
    }
    
    .contenedor-popup{
        display: none;
        position: fixed;
        width: 50%;
        height: 50%;
        z-index: 99999;
        padding: 1rem;
    }
    
    .grid{
        grid-template-rows: 120px 1fr;
        width: 100%;
        height: auto;
        gap: 40px;
    }
    
}